# CrowdFund

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lunodzo/crowdfund/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lunodzo/crowdfund/: MainActivity.java  ProjectDashboardActivity.java  ProjectsActivity.java  RegisterActivity.java  RegisterProjectActivity.java  RegisterUSerActivity.java  SplashActivity.java
app/src/main/res/drawable/: btn_cycle.xml  headershape.xml  ic_project_24.xml  ic_round_account_circle_24.xml  input_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_project_dashboard.xml  activity_projects.xml  activity_projects_grid.xml  activity_register.xml  activity_register_project.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lunodzo/crowdfund/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
