<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >

        <ImageButton
            android:layout_width="319dp"
            android:layout_height="174dp"
            android:layout_gravity="center"
            android:src="@drawable/baloon" />
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Project Name"
            android:background="@drawable/input_bg"
            android:textColorHint="@color/colorWhite"
            android:layout_margin="10dp"
            android:padding="15dp"/>


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_bg"
            android:textColorHint="@color/colorWhite"
            android:hint="Slogan"
            android:layout_margin="10dp"
            android:padding="15dp"/>



        <EditText
            android:id="@+id/editTextNumber2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:layout_margin="10dp"
            android:hint="Minimum Deposit"
            android:inputType="number"
            android:background="@drawable/input_bg"
            android:textColorHint="@color/colorWhite"
            android:padding="15dp"/>

        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="date"
            android:layout_margin="10dp"
            android:background="@drawable/input_bg"
            android:textColorHint="@color/colorWhite"
            android:hint="Date established"
            android:padding="15dp"/>

        <EditText
            android:id="@+id/editTextTextMultiLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="start|top"
            android:padding="15dp"
            android:inputType="textMultiLine"
            android:layout_margin="10dp"
            android:background="@drawable/input_bg"
            android:textColorHint="@color/colorWhite"
            android:hint="Project Details"/>

        <Button
            android:layout_width="179dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_bg"
            android:text="add project"
            android:textColor="@color/colorPrimaryDark"/>
    </LinearLayout>



</LinearLayout>
