<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="10"
    android:isScrollContainer="true"
    android:background="@drawable/background">


    <!--    Layout title-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="71dp"
        android:src="@drawable/crowdlogowhite" />


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbarStyle="insideOverlay"
        android:scrollbarSize="5dp"
        android:layout_marginTop="5dp">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rowCount="6"
            android:columnCount="3">
            <androidx.cardview.widget.CardView
                android:id="@+id/mining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="7dp"
                android:onClick="cardClicked">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="87dp"
                        android:contentDescription="@string/sample_desc"
                        android:src="@drawable/baloon" />

                    <RatingBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rating2"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:numStars="3"
                        android:rating="2"
                        android:stepSize="1"
                        android:isIndicator="true"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="3dp"
                        android:text="@string/mining"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/members"
                            android:paddingLeft="3dp"
                            android:textColor="@color/colorSubtitles"
                            android:textSize="9sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/operational"
                            android:paddingLeft="3dp"
                            android:textColor="@color/colorSubtitles"
                            android:textSize="9sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tsh"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="5sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/price"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimaryDark"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/automobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:onClick="cardClicked">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="87dp"
                        android:contentDescription="@string/sample_desc"
                        android:src="@drawable/baloon" />

                    <RatingBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rating1"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:numStars="3"
                        android:rating="2"
                        android:stepSize="1"
                        android:isIndicator="true"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="3dp"
                        android:text="@string/automobiles"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="3dp"
                            android:text="@string/members"
                            android:paddingLeft="3dp"
                            android:textColor="@color/colorSubtitles"
                            android:textSize="9sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="3dp"
                            android:text="@string/operational"
                            android:paddingLeft="3dp"
                            android:textColor="@color/colorSubtitles"
                            android:textSize="9sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tsh"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="5sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/price"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimaryDark"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/stationaries"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:onClick="cardClicked">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="87dp"
                        android:src="@drawable/baloon" />

                    <RatingBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rating3"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:numStars="3"
                        android:rating="2"
                        android:stepSize="1"
                        android:isIndicator="true"
                        />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="3dp"
                        android:text="@string/stationaries"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/members"
                            android:textColor="@color/colorSubtitles"
                            android:paddingLeft="3dp"
                            android:textSize="9sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/operational"
                            android:textColor="@color/colorSubtitles"
                            android:paddingLeft="3dp"
                            android:textSize="9sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="2dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TSh."
                            android:textSize="5dp"
                            android:textColor="@color/colorPrimaryDark"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/price"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimaryDark"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/restaurant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:onClick="cardClicked">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="87dp"
                        android:src="@drawable/baloon" />

                    <RatingBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rating4"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:numStars="3"
                        android:rating="2"
                        android:stepSize="1"
                        android:isIndicator="true"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="3dp"
                        android:text="Restaurant"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/members"
                            android:textSize="9dp"
                            android:paddingLeft="3dp"
                            android:textColor="@color/colorSubtitles"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/operational"
                            android:textSize="9dp"
                            android:paddingLeft="3dp"
                            android:textColor="@color/colorSubtitles"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="2dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TSh."
                            android:textSize="5dp"
                            android:textColor="@color/colorPrimaryDark"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/price"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimaryDark"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/avocado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:onClick="cardClicked">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="87dp"
                        android:src="@drawable/baloon" />

                    <RatingBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rating5"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:numStars="3"
                        android:rating="2"
                        android:stepSize="1"
                        android:isIndicator="true"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="3dp"
                        android:text="Avocado Exp"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/members"
                            android:textSize="9dp"
                            android:paddingLeft="3dp"
                            android:textColor="@color/colorSubtitles"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/operational"
                            android:textSize="9dp"
                            android:paddingLeft="3dp"
                            android:textColor="@color/colorSubtitles"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="2dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TSh."
                            android:textSize="5dp"
                            android:textColor="@color/colorPrimaryDark"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/price"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimaryDark"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/pork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:onClick="cardClicked">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="87dp"
                        android:src="@drawable/baloon" />

                    <RatingBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rating6"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:numStars="3"
                        android:rating="2"
                        android:stepSize="1"
                        android:isIndicator="true"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="3dp"
                        android:text="Pork Farm"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/members"
                            android:textSize="9dp"
                            android:paddingLeft="3dp"
                            android:textColor="@color/colorSubtitles"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/operational"
                            android:textSize="9dp"
                            android:paddingLeft="3dp"
                            android:textColor="@color/colorSubtitles"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="2dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TSh."
                            android:textSize="5dp"
                            android:textColor="@color/colorPrimaryDark"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/price"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimaryDark"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/maize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:onClick="cardClicked">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="87dp"
                        android:src="@drawable/baloon" />

                    <RatingBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rating7"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:numStars="3"
                        android:rating="2"
                        android:stepSize="1"
                        android:isIndicator="true"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="3dp"
                        android:text="Maize Farm"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/members"
                            android:textSize="9dp"
                            android:paddingLeft="3dp"
                            android:textColor="@color/colorSubtitles"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/operational"
                            android:textSize="9dp"
                            android:paddingLeft="3dp"
                            android:textColor="@color/colorSubtitles"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="2dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TSh."
                            android:textSize="5dp"
                            android:textColor="@color/colorPrimaryDark"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/price"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimaryDark"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/computers1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:onClick="cardClicked">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="87dp"
                        android:src="@drawable/baloon" />

                    <RatingBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rating0"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:numStars="3"
                        android:rating="2"
                        android:stepSize="1"
                        android:isIndicator="true"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="3dp"
                        android:text="Orange Export"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/members"
                            android:textSize="9dp"
                            android:paddingLeft="3dp"
                            android:textColor="@color/colorSubtitles"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/operational"
                            android:textSize="9dp"
                            android:paddingLeft="3dp"
                            android:textColor="@color/colorSubtitles"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="2dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TSh."
                            android:textSize="5dp"
                            android:textColor="@color/colorPrimaryDark"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/price"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimaryDark"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/computers2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:onClick="cardClicked">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="87dp"
                        android:src="@drawable/baloon" />

                    <RatingBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rating10"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:numStars="3"
                        android:rating="2"
                        android:stepSize="1"
                        android:isIndicator="true"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="3dp"
                        android:text="Orange Export"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/members"
                            android:textSize="9dp"
                            android:paddingLeft="3dp"
                            android:textColor="@color/colorSubtitles"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/operational"
                            android:textSize="9dp"
                            android:paddingLeft="3dp"
                            android:textColor="@color/colorSubtitles"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="2dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TSh."
                            android:textSize="5dp"
                            android:textColor="@color/colorPrimaryDark"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/price"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimaryDark"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/computers4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:onClick="cardClicked">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="87dp"
                        android:src="@drawable/baloon" />

                    <RatingBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rating98"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:numStars="3"
                        android:rating="2"
                        android:stepSize="1"
                        android:isIndicator="true"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="3dp"
                        android:text="Orange Export"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/members"
                            android:textSize="9dp"
                            android:paddingLeft="3dp"
                            android:textColor="@color/colorSubtitles"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/operational"
                            android:textSize="9dp"
                            android:paddingLeft="3dp"
                            android:textColor="@color/colorSubtitles"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="2dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TSh."
                            android:textSize="5dp"
                            android:textColor="@color/colorPrimaryDark"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/price"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimaryDark"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/computers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:onClick="cardClicked">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="87dp"
                        android:src="@drawable/baloon" />

                    <RatingBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rating8"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:numStars="3"
                        android:rating="2"
                        android:stepSize="1"
                        android:isIndicator="true"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="3dp"
                        android:text="Orange Export"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/members"
                            android:textSize="9dp"
                            android:paddingLeft="3dp"
                            android:textColor="@color/colorSubtitles"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/operational"
                            android:textSize="9dp"
                            android:paddingLeft="3dp"
                            android:textColor="@color/colorSubtitles"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="2dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TSh."
                            android:textSize="5dp"
                            android:textColor="@color/colorPrimaryDark"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/price"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimaryDark"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/computers98"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:onClick="cardClicked">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="87dp"
                        android:src="@drawable/baloon" />

                    <RatingBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rating87"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:numStars="3"
                        android:rating="2"
                        android:stepSize="1"
                        android:isIndicator="true"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="3dp"
                        android:text="Orange Export"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/members"
                            android:textSize="9dp"
                            android:paddingLeft="3dp"
                            android:textColor="@color/colorSubtitles"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/operational"
                            android:textSize="9dp"
                            android:paddingLeft="3dp"
                            android:textColor="@color/colorSubtitles"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="2dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TSh."
                            android:textSize="5dp"
                            android:textColor="@color/colorPrimaryDark"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/price"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimaryDark"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/computers65"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:onClick="cardClicked">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="87dp"
                        android:src="@drawable/baloon" />

                    <RatingBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rating978"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:numStars="3"
                        android:rating="2"
                        android:stepSize="1"
                        android:isIndicator="true"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="@string/orange_export"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="3dp"
                            android:text="@string/members"
                            android:paddingLeft="3dp"
                            android:textColor="@color/colorSubtitles"
                            android:textSize="9sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="3dp"
                            android:paddingRight="3dp"
                            android:paddingLeft="3dp"
                            android:text="@string/operational"
                            android:textColor="@color/colorSubtitles"
                            android:textSize="9sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tsh"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="5sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/price"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimaryDark"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </GridLayout>
    </ScrollView>


</LinearLayout>
