<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/crowd"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:layout_marginTop="500dp"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:text="CrowdFund"
        android:textColor="@color/colorWhite"
        android:textSize="65dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="90dp"
        android:gravity="center"
        android:text="Just a second.."
        android:textColor="@color/colorWhite" />

</LinearLayout>
