<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:isScrollContainer="true"
    android:background="@drawable/background">


    <!--    Layout title-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="71dp"
        android:src="@drawable/crowdlogowhite" />

    <GridView
        android:id="@+id/project_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="90dp"
        android:footerDividersEnabled="false"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="3"
        android:padding="1dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp"></GridView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:background="@color/colorPrimaryDark"
        android:onClick="btnClicked"
        android:src="@drawable/ic_baseline_add_24" />

    <!--    <Button-->
    <!--        android:id="@+id/btnRegister"-->
    <!--        android:layout_width="126dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="center_horizontal"-->
    <!--        android:background="@drawable/btn_cycle"-->
    <!--        android:text="Register New"-->
    <!--        android:textAllCaps="false"-->
    <!--        android:textColor="@color/colorWhite" />-->
</LinearLayout>
